name: What Is LGTM
author: Brian Jones <beeceej.code@gmail.com>
description: What does LGTM even stand for anyway?
branding:
  icon: 'message-square'
  color: 'blue'
runs:
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
